<!DOCTYPE html>
<html lang="en" onclick="jump()">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #game {
            /* margin: 200px auto; */
            width: 1000px;
            height: 500px;
            border: 2px solid black;
            background-color: aqua;
        }
        #image{
            width: 100px;
            height: 100px;
            /* background-color: red; */
            position: relative;
            top: 400px;
        }
        .animate{
            animation: jump 500ms ;
        }

        #block {
            width: 50px;
            height: 50px;
            background-color: red;
            position: relative;
            top: 350px;
            left: 950px;
            /* animation-name: block1; */
            animation: block 1s infinite linear;
        }

        @keyframes block{
            0%{left: 950px;}
            100%{left: -40px;}
        }

        @keyframes jump {
            0%{top: 400px;}
            30%{top: 300px;}
            70%{top: 300px;}
            100%{top: 400px;}
        }
    </style>
</head>

<body>
    <div id="game">
        <div id="character"><img id = "image" src="png-clipart-tyrannosaurus-dino-t-rex-google-chrome-jumping-dinosaur-dinosaur-game-angle.png" alt=""></div>
        <div id="block"></div>
    </div>
</body>

<script>
    let character = document.getElementById('image');
    let block = document.getElementById('block');
    function jump(){
        if(character.classList != "animate"){
            character.classList.add("animate");
        }
        setTimeout(function() {
            character.classList.remove("animate");
        }, 500);
    }

    let checkdead = setInterval(function(){
       let characterTop = parseInt(window.getComputedStyle(image).getPropertyValue("top")); 
       let blockLeft = parseInt(window.getComputedStyle(block).getPropertyValue("left")); 
        
        if(blockLeft<50 && blockLeft>0 && characterTop>=350){
            block.style.animation = "none";
            block.style.display = "none";
            alert("you lost");
        }
    },10);
</script>

</html>